# AstroGuide

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/keystores/: README.md  ks-debug.jks
app/src/androidTest/java/com/astro/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/guide/app/: AstroGuideApp.java  README.md
app/src/main/java/com/astro/guide/app/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  NetworkApiModule.java
app/src/main/java/com/astro/guide/app/interactor/: BaseInteractor.java
app/src/main/java/com/astro/guide/app/interactor/impl/: BaseInteractorImpl.java
app/src/main/java/com/astro/guide/app/presenter/: BasePresenter.java
app/src/main/java/com/astro/guide/app/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/astro/guide/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/astro/guide/app/view/: BaseView.java
app/src/main/java/com/astro/guide/app/view/impl/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/astro/guide/constants/: AppConstants.java  README.md  ServerConstant.java
app/src/main/java/com/astro/guide/features/: README.md
app/src/main/java/com/astro/guide/features/details/: ItemDetailsActivity.java  README.md
app/src/main/java/com/astro/guide/features/favourite/injection/: FavouritesListViewComponent.java  FavouritesListViewModule.java
app/src/main/java/com/astro/guide/features/favourite/interactor/: FavouritesListInteractor.java
app/src/main/java/com/astro/guide/features/favourite/presenter/: FavouritesListPresenter.java
app/src/main/java/com/astro/guide/features/favourite/view/: FavouritesListView.java
app/src/main/java/com/astro/guide/features/home/: README.md
app/src/main/java/com/astro/guide/features/home/injection/: HomeViewComponent.java  HomeViewModule.java
app/src/main/java/com/astro/guide/features/home/interactor/: HomeInteractor.java
app/src/main/java/com/astro/guide/features/home/presenter/: HomePresenter.java
app/src/main/java/com/astro/guide/features/home/view/: HomeView.java
app/src/main/java/com/astro/guide/features/login/: README.md
app/src/main/java/com/astro/guide/features/login/injection/: LoginViewComponent.java  LoginViewModule.java
app/src/main/java/com/astro/guide/features/login/interactor/: LoginInteractor.java
app/src/main/java/com/astro/guide/features/login/presenter/: LoginPresenter.java
app/src/main/java/com/astro/guide/features/login/view/: LoginView.java
app/src/main/java/com/astro/guide/features/onair/: README.md
app/src/main/java/com/astro/guide/features/onair/injection/: OnAirViewComponent.java  OnAirViewModule.java
app/src/main/java/com/astro/guide/features/splash/: README.md  SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java  SplashViewComponent.java  SplashViewModule.java
app/src/main/java/com/astro/guide/model/: AppUser.java  Channel.java  Event.java  README.md  UserSettings.java
app/src/main/java/com/astro/guide/model/response/: NetworkResponse.java
app/src/main/java/com/astro/guide/utils/: DateTimeUtils.java  DialogUtils.java  ImageUtils.java  NetworkUtils.java  PreferencesUtils.java  README.md  SortUtils.java
app/src/main/java/com/astro/guide/utils/cache/: AppCacheManager.java  CacheManager.java  CacheTag.java  CacheTransactionException.java  Constants.java
app/src/main/java/com/astro/guide/utils/parser/: ChannelParser.java
app/src/main/java/com/astro/guide/webapi/: AppUserApiService.java  ChannelsApiService.java  EventsApiService.java  README.md
app/src/main/res/drawable/: bg_channel_logo.xml  bg_row.xml  bg_row_right.xml  bg_sort_button_group.xml  side_nav_bar.xml  sort_button_bg.xml  sort_button_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites_list.xml  activity_home.xml  activity_login.xml  activity_onair.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  include_sort_buttons.xml  list_item_layout.xml  nav_header_home.xml  onair_list_item_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/astro/guide/: ExampleUnitTest.java
server_aws/: README.md  (+1 more)
(+29 files in other folders)
