<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".features.login.view.impl.LoginActivity">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_round_web"/>

    <View
        android:layout_width="@dimen/sep_line_width"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_userName"
            style="@style/TextTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_maximum"
            android:textStyle="bold|italic"/>


        <LinearLayout
            android:id="@+id/linearLayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/padding_maxmax"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:visibility="gone"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_signin_button_text_long"
                app:buttonSize="wide"
                android:visibility="gone"
                app:colorScheme="dark"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
