apply plugin: 'com.android.application'

final CACHE_MINUTES = "60"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.astro.guide"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "CACHE_MINUTES", CACHE_MINUTES
        buildConfigField "String", "BASE_URL", "\"http://ams-api.astro.com.my\""
        buildConfigField "String", "BASE_URL_AWS", "\"http://104.199.224.26:8000\""
    }
    signingConfigs {
        release {
            // storeFile file('keystores/release.keystore')
            // keyAlias ...
            // storePassword ...
            // keyPassword ...
        }
        debug {
            storeFile file('keystores/ks-debug.jks')
            keyAlias 'AppDebug'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
        renameBuildFile()
    }
}

def renameBuildFile() {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def newName = rootProject.name + "-v"+ versionName +"-"+ new Date().format('ddMMyy') + ".apk"
            output.outputFile = new File(file.parent, newName)
        }
    }
}


dependencies {

    final SUPPORT_LIBRARY_VERSION = '26.0.0-alpha1'
    final RETROFIT_VERSION = '2.3.0'
    final BUTTERKNIFE_VERSION = '8.6.0'
    final FAV_BTN_VERSION = '0.1.4'
    final GLIDE_VERSION = '3.7.0'
    final PS_AUTH_VERSION = '10.2.6'
    final JUNIT_VERSION = '4.12'
    final DAGGER_VERSION = '2.9'
    final MOCKITO_VERSION = '2.7.0'
    final ESPRESSO_VERSION = '2.2.2'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"


    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.github.ivbaranov:materialfavoritebutton:$FAV_BTN_VERSION"

    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.google.android.gms:play-services-auth:$PS_AUTH_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    androidTestCompile("com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
