<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_channels"
            android:icon="@drawable/ic_menu_channels"
            android:title="@string/title_activity_home"/>
        <item
            android:id="@+id/nav_on_air"
            android:icon="@drawable/ic_menu_epg"
            android:title="@string/title_activity_onair"/>
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_account"
                android:title="Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:visible="false"
                android:icon="@drawable/ic_menu_settings"
                android:title="Logout"/>
        </menu>
    </item>
    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="About"/>
        </menu>
    </item>

</menu>
