<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/sep_line_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sep_line_width"
        android:layout_marginTop="@dimen/margin_padding_minimal"
        android:background="@android:color/background_dark" />

    <RadioGroup
        android:id="@+id/radioGroup_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="@dimen/sep_line_width"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/radioButton_sortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="@string/lbl_view_by_name" />

        <View
            android:layout_width="@dimen/sep_line_width"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/radioButton_sortByNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lbl_view_by_number" />

        <View
            android:layout_width="@dimen/sep_line_width"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/margin_padding_minimal"
        android:background="@android:color/background_dark" />

</LinearLayout>